<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tool_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Tool Search" />
        <item
            android:id="@+id/check_in"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Tool In" />
        <item
            android:id="@+id/check_out"
            android:icon="@drawable/ic_remove_circle_outline_black_24dp"
            android:title="Tool Out" />
        <item
            android:id="@+id/newtool"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="New Tool" />
        <item
            android:id="@+id/newcategory"
            android:icon="@drawable/ic_control_point_duplicate_black_24dp"
            android:title="New Category" />
        <item
            android:id="@+id/newspec"
            android:icon="@drawable/ic_details_black_24dp"
            android:title="New Specification" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="Log Out" />
    </group>

</menu>


