<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tool_checkout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tools Check Out"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barcode_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/barcode_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barcode ID"
                android:textSize="13dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Employee Name"
                android:text="mathura"
                android:textSize="13dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_spinner"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinnerborder"/>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/machine_id"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="130dp"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/machine_id2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Machine ID"-->
<!--                android:textSize="13dp"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_spinner2"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinnerborder"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_spinner3"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/spinnerborder"/>

<!--        <Spinner-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/action_bar_spinner3"-->
<!--            android:layout_marginTop="185dp"-->
<!--            android:layout_marginLeft="3dp"-->
<!--            android:background="@drawable/spinnerborder"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/keyinmachine"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="245dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/keyinmachine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manual Key-in Machine ID"
                android:enabled="false"
                android:textSize="13dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Remarks_out"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="295dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarksout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks Out"
                android:textSize="13dp"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/checkout_save"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="350dp"
            android:background="@drawable/custom_button"/>


<!--        <Button-->
<!--            android:id="@+id/checkout_reset"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="120dp"-->
<!--            android:text="RESET"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="left"-->
<!--            android:layout_marginTop="340dp"-->
<!--            android:background="@drawable/custom_button"/>-->
    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="340dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>



        <include layout="@layout/tools" />

        </FrameLayout>
