<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tool_checkout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tools Check Out"
            android:textColor="@color/blue"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/barcode_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barcode ID"
                android:textSize="13dp"
                android:layout_marginTop="20dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Employee Name"
                android:text="mathura"
                android:textSize="13dp"
                android:layout_marginTop="50dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/machine_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Machine ID"
                android:textSize="13dp"
                android:layout_marginTop="80dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarksout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks Out"
                android:textSize="13dp"
                android:layout_marginTop="110dp"/>


        <Button
            android:id="@+id/checkout_save"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="165dp"
            android:background="@drawable/custom_button"/>

    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="340dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <include layout="@layout/tools" />

    </RelativeLayout>
</FrameLayout>






