<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tool_checkout">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:contentPadding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tools Check Out"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/machine_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/machine_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Machine ID" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/barcode_id"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/barcode_id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barcode ID" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Remarks_out"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remarksout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks Out" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/checkin_save"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="SAVE"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_marginTop="320dp"/>


        <Button
            android:id="@+id/checkin_reset"
            android:layout_height="wrap_content"
            android:layout_width="120dp"
            android:text="RESET"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="320dp"/>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
